# MONGO_URI : URI de la base de données sur MongoDB Atlas
# Format : mongodb+srv://{ USERNAME }:{ PASSWORD }@cluster0.wijxj.mongodb.net/{ DATABASE-NAME }?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Nicolas:Abcd1234%3F@cluster0.wijxj.mongodb.net/tww-database?retryWrites=true&w=majority

# Roles des utilisateurs :
BANNED = -1
MEMBER = 1
ADMIN = 2
NPC = 3

# Password secret keys:
PASS_SECRET = fairfax
JWT_SECRET = farifax

# PORT:
PORT = 8000